<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>admin page</title>
    <script src="/navbar.js"></script>

    <!--bootstrap css cdn-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      hr {
        border: 2px solid #000;
        background-color: #000;
        height: 4px;
      }

      .nav-link:hover {
        background: #0f870f;

        border-radius: 10px;
      }

      .searchbar {
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
      }
      .search_input {
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color: transparent;
        line-height: 40px;
        transition: width 0.4s linear;
      }

      .searchbar:hover > .search_input {
        padding: 0 10px;
        width: 450px;

        transition: width 0.4s linear;
      }
      .searchbar:hover > .search_icon {
        background: white;
      }

      .search_icon {
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="bg-white">
    <div id="navbar-container"></div>
    <script>
      const navbar = document.getElementById('navbar-container')
      navbar.appendChild(navigationbar())
    </script>
    <!--search for recipies-->
    <div class="container h-100 text-white">
      <div class="d-flex justify-content-end h-100">
        <div class="searchbar">
          <input class="search_input" id="search_bar" type="text" name="" placeholder="Search..." />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="currentColor"
            class="bi bi-search"
            viewBox="0 0 16 16"
          >
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
            />
          </svg>
        </div>
      </div>
    </div>

    <script>
      const searchbar = document.getElementById('search_bar')
      searchbar.addEventListener('keyup', function (event) {
        if (event.key === 'Enter' && searchbar.value != '') {
          const search = searchbar.value

          fetch('/search', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ search }),
          })
            .then((res) => res.json())
            .then((data) => {
              console.log(data)
            })
        }
      })
    </script>
    <!--display all recipes-->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center">Recipes</h3>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Recipe Name</th>
                <th>Ingredients</th>
                <th>Image</th>
                <th>edit</th>
                <th>delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Recipe 1</td>
                <td>Ingredients 1</td>
                <td>Image 1</td>
                <td>
                  <button class="btn btn-primary">edit</button>
                </td>
                <td>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Recipe 2</td>
                <td>Ingredients 2</td>
                <td>Image 2</td>
                <td>
                  <button class="btn btn-primary">edit</button>
                </td>
                <td>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Recipe 3</td>
                <td>Ingredients 3</td>
                <td>Image 3</td>
                <td>
                  <button class="btn btn-primary">edit</button>
                </td>
                <td>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!--bootstrap javascript cdn-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
